map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    # Server Info
    listen 80;
    server_name localhost;

    # Document Root
    root /var/www/public;

    # Directory Indexes
    index index.php index.html;

    # Logs
    access_log /var/log/nginx/api_access.log main;
    error_log /var/log/nginx/api_error.log;

    # Increase the max upload size
    client_max_body_size 2000M;

    # Gzip compression
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    gzip_min_length 1000;

    # Character Set
    charset utf-8;

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Location Config & Path Aliases
    location / {
        add_header x-location-rule catchall;
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM Support
    location ~* \.php$ {
        proxy_set_header 'x-location-rule' 'php-fpm';
        fastcgi_pass php;
	    include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Prevent 504 gateway timeouts for long requests:
        fastcgi_read_timeout 600s;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
